<!DOCTYPE html>
<html>
<head>
	<title>Ciné Français</title>
</head>
<link rel="icon" href=
    "https://cdn-icons-png.flaticon.com/512/633/633832.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }

 .btn{
            position: absolute;
            top: 80%;
            left: 42%;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }
        .btn2{
            position: absolute;
            top: 1%;
            left: 90%;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;

        }
        ul{
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: transparent;
        }
        li{
        	float: left;
        }
        li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; 
        }
        li a:hover{
        	background-color: red;
        	border-radius: 10px;
        }

        
        .lesFilmes a{
        	width: 192px;
        	height: 262px;
        	padding: 10px;
        }
        .containerFilm{
        	left: 10%;
        }
    </style>
<body>



		<ul>
			<li><a href="index.html" class="active">Ciné FRançais</a></li>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="filmes.html">Filmes</a></li>
			

		</ul>

		<center><img src="img/Cinéma_français_-removebg-preview.png"></center>
		<center><a href="filmes.html"><button class="btn">VOIR TOUS LES FILMES</button></a>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		 <section class="containerFilm">
		 	<font size="5pt"><h1 style="color: white; padding-left: 100px;">LES FILMES</h1></font>
		 	<div class="lesFilmes" style="padding-left: 150px; padding-right: 100px;">
		 		<hr>
		 		<a href="Antoinette dans les cecenes.html"><img style="width: 202px; height: 272px; padding-top: 25px;" src="img/antoinette dans les cevene.jpeg"></a>
		 		<a href="j'accuse.html"><img style="width: 202px; height: 272px; padding-top: 25px;" src="img/j'accuse.jpeg"></a>
		 		<a href="jeune et jolie.html"><img style="width: 202px; height: 272px; padding-top: 25px;" src="img/jeune et jolie.jpg"></a>
		 		<a href="la vie est belle.html"><img style="width: 202px; height: 272px; padding-top: 25px;" src="img/la vie est belle.jpeg"></a>
		 		<a href="le mystere d'henri picks.html"><img style="width: 202px; height: 272px; padding-top: 25px;" src="img/le mistère d'henri pick.jpg"></a>
		 		<a href="filmes.html"><button style="background-color: red; color: white; font-size: 46px; border: none; cursor: pointer; border-radius: 10px; text-align: center; position: absolute; top: 145%;">VOIR <br> PLUS</button></a>
		 	</div>
		 </section>
	</div>
	
</body>
</html>