<!doctype html>
<html lang="fr"> 
    <link rel="icon" href=
    "https://cdn-icons-png.flaticon.com/512/633/633832.png" type="image/x-icon">
    <head> 

        <meta charset="utf-8">
        <title>StreamLab</title>
    </head> 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-color: black;

        }
        .btn{
            position: absolute;
            top: 65%;
            left: 10%;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }
        .btn2{
            position: absolute;
            top: 1%;
            left: 90%;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;

        }

        .BigText{
            position: absolute;
            top: 30%;
            left: 10%;
            width: 30%;
            font-size: 300%;
            color: white;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: red;
            border-radius: 10px;
        }
                .arcaneimg{
            width: 1850px;
            height: 1000px;
        }
        .moviesection{
            max-width: 900px;
            text-transform: uppercase;
            padding-left: 10%;
            color: white;
        }
        hr.rounded{
            border-top: 3px solid red;
            border-radius: 5px;
        }
        .movieimg .myimages{
            height: 500px;
            width: 280px;
        }
        .movieimg .myimages img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .movieimg{
            float: left;
            width: 30%;
            padding: 15px;
            max-width: max-content;
            padding-left: 5px;
        }
        .moviecontainer::after{
            content: "";
            clear: both;
            display: table;
        }
        .moviecontainer{
            height: max-content;
            width: max-content;
        }

        
    </style>


    <body> 
        <div class="container">
            <a href="https://www.youtube.com/watch?v=4Ps6nV4wiCE&t=48s"><button class="btn">WATCH NOW</button></a>
            <h1 class="BigText">Arcane : Time to get Jinxed</h1>
            <button class="btn2">Sign In </button>

            <ul>
                <li><a class="active" href="#Home">Home</a></li>
                <li><a  href="#Movies">Movies</a></li>
                <li><a  href="#Coming">Coming</a></li>
                <li><a  href="#About">About</a></li>
            </ul>
                    <img class ="arcaneimg "src="https://images8.alphacoders.com/119/1194219.jpg" alt="">
            <section class="moviesection">
                <h2>Popular Movies</h2>
                <hr class="rounded">
                <div class="moviecontainer" id="movies">
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=CmRih_VtVAs"><img src="https://initiate.alphacoders.com/images/705/cropped-5120-2880-705679.jpg?7449" alt="sucidesquad"></a>
                        </div>
                        <h2>Sucide Squad</h2>
                        <span>Dc Comic | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=u9Mv98Gr5pY"><img src=" https://initiate.alphacoders.com/images/932/cropped-5120-2880-932825.jpg?9617" alt="venom"></a>
                        </div>
                        <h2>Venom</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=Div0iP65aZo"><img src="https://images6.alphacoders.com/767/767048.jpg" alt="logan"></a>
                        </div>
                        <h2>Logan</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=WDkg3h8PCVU"><img src="https://initiate.alphacoders.com/images/965/cropped-5120-2880-965685.jpg?8026" alt="sucidesquad"></a>
                        </div>
                        <h2>Aquaman</h2>
                        <span>Dc Comic | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://initiate.alphacoders.com/images/878/cropped-5120-2880-878088.png?6535" alt="sucidesquad"></a>
                        </div>
                        <h2>Black Panther</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                </div>
            </section>

        </div>
    </body> 
</html>