<!DOCTYPE html>
<html>
<head>
	<title>Ciné Français</title>
</head>
<link rel="icon" href=
    "https://cdn-icons-png.flaticon.com/512/633/633832.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }

 .btn{
            position: absolute;
            top: 50%;
            left: 40%;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }
        .btn2{
            position: absolute;
            top: 1%;
            left: 90%;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;

        }
        ul{
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: transparent;
        }
        li{
        	float: left;
        }
        li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; 
        }
        li a:hover{
        	background-color: red;
        	border-radius: 10px;
        }

        
        .lesFilmes a{
        	width: 192px;
        	height: 262px;
        	padding: 10px;
        }
        .containerFilm{
        	left: 10%;
        }
        .imagefilm{
            position: absolute;
            left: 60%;
            height: 600px;
            width: 400px;
        }
        .titrefilm{
            position: absolute;
            left: 10%;
        }
    </style>
<body>



		<ul>
			<li><a href="index.html" class="active">Ciné FRançais</a></li>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="filmes.html">Filmes</a></li>
			

		</ul>

		<font class="titrefilm" size="5pt"><h1 style="color: white;">Le voyage de Fanny</h1></font>
        <img class="imagefilm" src="img/le voyage de fanny.jpeg">
		<a target="_blank" href="https://www.youtube.com/watch?v=AcdG7GaztEg"><button class="btn">VOIR LE FILMES</button></a>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="max-width: 40%; max-height: 50%; position: absolute; left: 10%">
            <p style="color: white">
                Au cours de la guerre, Fanny et ses jeunes soeurs ont été éloignées pour échapper aux dangers. Lorsqu'on annonce que ce temps de malheur pourrait bien prendre fin, la fillette de 12 ans a bon espoir de pouvoir rentrer auprès de ses parents.
                <br>
                <br>
                Date de sortie : 18 mai 2016 (Belgique) <br>
Réalisatrice : Lola Doillon
<br>
<br>
AVEC<br>
Léonie Souchaud<br>
Ryan Brodie<br>
Juliane Lepoureau<br>
Fantine Harduin<br>
            </p>
        </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
	</div>
	
</body>
</html>