<!DOCTYPE html>
<html>
<head>
    <title>Ciné Français</title>
</head>
<link rel="icon" href=
    "https://cdn-icons-png.flaticon.com/512/633/633832.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }

 .btn{
            position: absolute;
            top: 50%;
            left: 40%;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }
        .btn2{
            position: absolute;
            top: 1%;
            left: 90%;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        li{
            float: left;
        }
        li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; 
        }
        li a:hover{
            background-color: red;
            border-radius: 10px;
        }

        
        .lesFilmes a{
            width: 192px;
            height: 262px;
            padding: 10px;
        }
        .containerFilm{
            left: 10%;
        }
        .imagefilm{
            position: absolute;
            left: 60%;
            height: 600px;
            width: 400px;
        }
        .titrefilm{
            position: absolute;
            left: 10%;
        }
    </style>
<body>



        <ul>
            <li><a href="index.html" class="active">Ciné FRançais</a></li>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="filmes.html">Filmes</a></li>
            

        </ul>

        <font class="titrefilm" size="5pt"><h1 style="color: white;">Les enfants du pays</h1></font>
        <img class="imagefilm" src="img/Les enfants du pays.jpeg">
        <a target="_blank" href="https://www.youtube.com/watch?v=j39XqBXpXw0"><button class="btn">VOIR LE FILMES</button></a>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="max-width: 40%; max-height: 50%; position: absolute; left: 10%">
            <p style="color: white">
                En 1940, un homme qui décide de rester dans son petit village à la frontière belge avec ses deux petits-enfants voit débarquer un régiment de tirailleurs sénégalais.
                <br>
                <br>
                Date de sortie initiale : 2006<br>
                Réalisateur : Pierre Javaux
                <br>
                <br>
                <br>
                AVEC <br>
Michel Serrault<br>
Emma Javaux<br>
William Nadylam<br>
Pascal N'Zonzi<br>

            </p>
        </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
    </div>
    
</body>
</html>